# (In seconds) Cooldown between messages
BOT_COOLDOWN = 2

# Your user ID, can be useful for some commands (e.g sm!send_mp)
BOT_OWNERID = ''

# Your bot token
BOT_TOKEN = ''

# Leave it to one, will create n shards for the bot https://discordjs.guide/sharding
BOT_NUMSHARDS = 1

# To connect to a MySQL server
DB_HOST = ''
DB_NAME = ''
DB_USER = ''
DB_PASS = ''

# To post bot's data on top.gg, you can leave it empty
TOPGG_TOKEN = ''

# If not needed, you can leave these 3 var empty.
# To create charts with plotly for sm!show (sm!show aapl)
PLOTLY_USER = ''
PLOTLY_TOKEN = ''
# Used for util/plot.js/getCandlesData (Please switch to Yahoo finance)
FINNHUB_TOKEN = ''
